dev/core/src/types/filters/advantageFilter.graphql

input AdvantageFilter {
  AND: [AdvantageFilter!]
  OR: [AdvantageFilter!]
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  iconName: String
  iconName_not: String
  iconName_in: [String!]
  iconName_not_in: [String!]
  iconName_lt: String
  iconName_lte: String
  iconName_gt: String
  iconName_gte: String
  iconName_contains: String
  iconName_not_contains: String
  iconName_starts_with: String
  iconName_not_starts_with: String
  iconName_ends_with: String
  iconName_not_ends_with: String
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  hotels_every: HotelFilter
  hotels_some: HotelFilter
  hotels_none: HotelFilter
  icon: AdvantageIconFilter
}