dev/core/src/types/filters/areaFilter.graphql

input AreaFilter {
  # Logical AND on all given filters.
  AND: [AreaFilter!]

  # Logical OR on all given filters.
  OR: [AreaFilter!]
  code: String

  # All values that are not equal to given value.
  code_not: String

  # All values that are contained in given list.
  code_in: [String!]

  # All values that are not contained in given list.
  code_not_in: [String!]

  # All values less than the given value.
  code_lt: String

  # All values less than or equal the given value.
  code_lte: String

  # All values greater than the given value.
  code_gt: String

  # All values greater than or equal the given value.
  code_gte: String

  # All values containing the given string.
  code_contains: String

  # All values not containing the given string.
  code_not_contains: String

  # All values starting with the given string.
  code_starts_with: String

  # All values not starting with the given string.
  code_not_starts_with: String

  # All values ending with the given string.
  code_ends_with: String

  # All values not ending with the given string.
  code_not_ends_with: String
  createdAt: DateTime

  # All values that are not equal to given value.
  createdAt_not: DateTime

  # All values that are contained in given list.
  createdAt_in: [DateTime!]

  # All values that are not contained in given list.
  createdAt_not_in: [DateTime!]

  # All values less than the given value.
  createdAt_lt: DateTime

  # All values less than or equal the given value.
  createdAt_lte: DateTime

  # All values greater than the given value.
  createdAt_gt: DateTime

  # All values greater than or equal the given value.
  createdAt_gte: DateTime
  id: ID

  # All values that are not equal to given value.
  id_not: ID

  # All values that are contained in given list.
  id_in: [ID!]

  # All values that are not contained in given list.
  id_not_in: [ID!]

  # All values less than the given value.
  id_lt: ID

  # All values less than or equal the given value.
  id_lte: ID

  # All values greater than the given value.
  id_gt: ID

  # All values greater than or equal the given value.
  id_gte: ID

  # All values containing the given string.
  id_contains: ID

  # All values not containing the given string.
  id_not_contains: ID

  # All values starting with the given string.
  id_starts_with: ID

  # All values not starting with the given string.
  id_not_starts_with: ID

  # All values ending with the given string.
  id_ends_with: ID

  # All values not ending with the given string.
  id_not_ends_with: ID
  name: String

  # All values that are not equal to given value.
  name_not: String

  # All values that are contained in given list.
  name_in: [String!]

  # All values that are not contained in given list.
  name_not_in: [String!]

  # All values less than the given value.
  name_lt: String

  # All values less than or equal the given value.
  name_lte: String

  # All values greater than the given value.
  name_gt: String

  # All values greater than or equal the given value.
  name_gte: String

  # All values containing the given string.
  name_contains: String

  # All values not containing the given string.
  name_not_contains: String

  # All values starting with the given string.
  name_starts_with: String

  # All values not starting with the given string.
  name_not_starts_with: String

  # All values ending with the given string.
  name_ends_with: String

  # All values not ending with the given string.
  name_not_ends_with: String
  slug: String

  # All values that are not equal to given value.
  slug_not: String

  # All values that are contained in given list.
  slug_in: [String!]

  # All values that are not contained in given list.
  slug_not_in: [String!]

  # All values less than the given value.
  slug_lt: String

  # All values less than or equal the given value.
  slug_lte: String

  # All values greater than the given value.
  slug_gt: String

  # All values greater than or equal the given value.
  slug_gte: String

  # All values containing the given string.
  slug_contains: String

  # All values not containing the given string.
  slug_not_contains: String

  # All values starting with the given string.
  slug_starts_with: String

  # All values not starting with the given string.
  slug_not_starts_with: String

  # All values ending with the given string.
  slug_ends_with: String

  # All values not ending with the given string.
  slug_not_ends_with: String
  updatedAt: DateTime

  # All values that are not equal to given value.
  updatedAt_not: DateTime

  # All values that are contained in given list.
  updatedAt_in: [DateTime!]

  # All values that are not contained in given list.
  updatedAt_not_in: [DateTime!]

  # All values less than the given value.
  updatedAt_lt: DateTime

  # All values less than or equal the given value.
  updatedAt_lte: DateTime

  # All values greater than the given value.
  updatedAt_gt: DateTime

  # All values greater than or equal the given value.
  updatedAt_gte: DateTime
  country: CountryFilter
  hotels_every: HotelFilter
  hotels_some: HotelFilter
  hotels_none: HotelFilter
}