staging/core/src/types/models/advantageIconType.graphql

type AdvantageIcon implements Node {
  id: ID!
  name: String!
  cdnUrl: String!
  uuid: String!
  isImage: Boolean!
  isStored: Boolean!
  mimeType: String!
  size: Int!

  advantage: Advantage

  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  allAdvantageIcons(
    filter: AdvantageIconFilter,
    orderBy: AdvantageIconOrderBy,
    skip: Int,
    after: String,
    before: String,
    first: Int,
    last: Int
  ): [AdvantageIcon!]!

  AdvantageIcon(id: ID): AdvantageIcon

  _allAdvantageIconsMeta(
    filter: AdvantageIconFilter,
    orderBy: AdvantageIconOrderBy,
    skip: Int,
    after: String,
    before: String,
    first: Int,
    last: Int,
  ): _QueryMeta!
}

type Mutation {
  createAdvantageIcon(input: CreateAdvantageIconInput!): CreateAdvantageIconPayload
  updateAdvantageIcon(input: UpdateAdvantageIconInput!): UpdateAdvantageIconPayload
  deleteAdvantageIcon(input: DeleteAdvantageIconInput!): DeleteAdvantageIconPayload
}
