staging/core/src/types/filters/contactFilter.graphql

input ContactFilter {
  # Logical AND on all given filters.
  AND: [ContactFilter!]

  # Logical OR on all given filters.
  OR: [ContactFilter!]
  createdAt: DateTime

  # All values that are not equal to given value.
  createdAt_not: DateTime

  # All values that are contained in given list.
  createdAt_in: [DateTime!]

  # All values that are not contained in given list.
  createdAt_not_in: [DateTime!]

  # All values less than the given value.
  createdAt_lt: DateTime

  # All values less than or equal the given value.
  createdAt_lte: DateTime

  # All values greater than the given value.
  createdAt_gt: DateTime

  # All values greater than or equal the given value.
  createdAt_gte: DateTime
  description: String

  # All values that are not equal to given value.
  description_not: String

  # All values that are contained in given list.
  description_in: [String!]

  # All values that are not contained in given list.
  description_not_in: [String!]

  # All values less than the given value.
  description_lt: String

  # All values less than or equal the given value.
  description_lte: String

  # All values greater than the given value.
  description_gt: String

  # All values greater than or equal the given value.
  description_gte: String

  # All values containing the given string.
  description_contains: String

  # All values not containing the given string.
  description_not_contains: String

  # All values starting with the given string.
  description_starts_with: String

  # All values not starting with the given string.
  description_not_starts_with: String

  # All values ending with the given string.
  description_ends_with: String

  # All values not ending with the given string.
  description_not_ends_with: String
  email: String

  # All values that are not equal to given value.
  email_not: String

  # All values that are contained in given list.
  email_in: [String!]

  # All values that are not contained in given list.
  email_not_in: [String!]

  # All values less than the given value.
  email_lt: String

  # All values less than or equal the given value.
  email_lte: String

  # All values greater than the given value.
  email_gt: String

  # All values greater than or equal the given value.
  email_gte: String

  # All values containing the given string.
  email_contains: String

  # All values not containing the given string.
  email_not_contains: String

  # All values starting with the given string.
  email_starts_with: String

  # All values not starting with the given string.
  email_not_starts_with: String

  # All values ending with the given string.
  email_ends_with: String

  # All values not ending with the given string.
  email_not_ends_with: String
  id: ID

  # All values that are not equal to given value.
  id_not: ID

  # All values that are contained in given list.
  id_in: [ID!]

  # All values that are not contained in given list.
  id_not_in: [ID!]

  # All values less than the given value.
  id_lt: ID

  # All values less than or equal the given value.
  id_lte: ID

  # All values greater than the given value.
  id_gt: ID

  # All values greater than or equal the given value.
  id_gte: ID

  # All values containing the given string.
  id_contains: ID

  # All values not containing the given string.
  id_not_contains: ID

  # All values starting with the given string.
  id_starts_with: ID

  # All values not starting with the given string.
  id_not_starts_with: ID

  # All values ending with the given string.
  id_ends_with: ID

  # All values not ending with the given string.
  id_not_ends_with: ID
  isReplied: Boolean

  # All values that are not equal to given value.
  isReplied_not: Boolean
  name: String

  # All values that are not equal to given value.
  name_not: String

  # All values that are contained in given list.
  name_in: [String!]

  # All values that are not contained in given list.
  name_not_in: [String!]

  # All values less than the given value.
  name_lt: String

  # All values less than or equal the given value.
  name_lte: String

  # All values greater than the given value.
  name_gt: String

  # All values greater than or equal the given value.
  name_gte: String

  # All values containing the given string.
  name_contains: String

  # All values not containing the given string.
  name_not_contains: String

  # All values starting with the given string.
  name_starts_with: String

  # All values not starting with the given string.
  name_not_starts_with: String

  # All values ending with the given string.
  name_ends_with: String

  # All values not ending with the given string.
  name_not_ends_with: String
  reference: String

  # All values that are not equal to given value.
  reference_not: String

  # All values that are contained in given list.
  reference_in: [String!]

  # All values that are not contained in given list.
  reference_not_in: [String!]

  # All values less than the given value.
  reference_lt: String

  # All values less than or equal the given value.
  reference_lte: String

  # All values greater than the given value.
  reference_gt: String

  # All values greater than or equal the given value.
  reference_gte: String

  # All values containing the given string.
  reference_contains: String

  # All values not containing the given string.
  reference_not_contains: String

  # All values starting with the given string.
  reference_starts_with: String

  # All values not starting with the given string.
  reference_not_starts_with: String

  # All values ending with the given string.
  reference_ends_with: String

  # All values not ending with the given string.
  reference_not_ends_with: String
  replyMessage: String

  # All values that are not equal to given value.
  replyMessage_not: String

  # All values that are contained in given list.
  replyMessage_in: [String!]

  # All values that are not contained in given list.
  replyMessage_not_in: [String!]

  # All values less than the given value.
  replyMessage_lt: String

  # All values less than or equal the given value.
  replyMessage_lte: String

  # All values greater than the given value.
  replyMessage_gt: String

  # All values greater than or equal the given value.
  replyMessage_gte: String

  # All values containing the given string.
  replyMessage_contains: String

  # All values not containing the given string.
  replyMessage_not_contains: String

  # All values starting with the given string.
  replyMessage_starts_with: String

  # All values not starting with the given string.
  replyMessage_not_starts_with: String

  # All values ending with the given string.
  replyMessage_ends_with: String

  # All values not ending with the given string.
  replyMessage_not_ends_with: String
  tel: String

  # All values that are not equal to given value.
  tel_not: String

  # All values that are contained in given list.
  tel_in: [String!]

  # All values that are not contained in given list.
  tel_not_in: [String!]

  # All values less than the given value.
  tel_lt: String

  # All values less than or equal the given value.
  tel_lte: String

  # All values greater than the given value.
  tel_gt: String

  # All values greater than or equal the given value.
  tel_gte: String

  # All values containing the given string.
  tel_contains: String

  # All values not containing the given string.
  tel_not_contains: String

  # All values starting with the given string.
  tel_starts_with: String

  # All values not starting with the given string.
  tel_not_starts_with: String

  # All values ending with the given string.
  tel_ends_with: String

  # All values not ending with the given string.
  tel_not_ends_with: String
  title: String

  # All values that are not equal to given value.
  title_not: String

  # All values that are contained in given list.
  title_in: [String!]

  # All values that are not contained in given list.
  title_not_in: [String!]

  # All values less than the given value.
  title_lt: String

  # All values less than or equal the given value.
  title_lte: String

  # All values greater than the given value.
  title_gt: String

  # All values greater than or equal the given value.
  title_gte: String

  # All values containing the given string.
  title_contains: String

  # All values not containing the given string.
  title_not_contains: String

  # All values starting with the given string.
  title_starts_with: String

  # All values not starting with the given string.
  title_not_starts_with: String

  # All values ending with the given string.
  title_ends_with: String

  # All values not ending with the given string.
  title_not_ends_with: String
  updatedAt: DateTime

  # All values that are not equal to given value.
  updatedAt_not: DateTime

  # All values that are contained in given list.
  updatedAt_in: [DateTime!]

  # All values that are not contained in given list.
  updatedAt_not_in: [DateTime!]

  # All values less than the given value.
  updatedAt_lt: DateTime

  # All values less than or equal the given value.
  updatedAt_lte: DateTime

  # All values greater than the given value.
  updatedAt_gt: DateTime

  # All values greater than or equal the given value.
  updatedAt_gte: DateTime
}