staging/core/src/types/filters/hotelFilter.graphql

input HotelFilter {
  # Logical AND on all given filters.
  AND: [HotelFilter!]

  # Logical OR on all given filters.
  OR: [HotelFilter!]
  address: String

  # All values that are not equal to given value.
  address_not: String

  # All values that are contained in given list.
  address_in: [String!]

  # All values that are not contained in given list.
  address_not_in: [String!]

  # All values less than the given value.
  address_lt: String

  # All values less than or equal the given value.
  address_lte: String

  # All values greater than the given value.
  address_gt: String

  # All values greater than or equal the given value.
  address_gte: String

  # All values containing the given string.
  address_contains: String

  # All values not containing the given string.
  address_not_contains: String

  # All values starting with the given string.
  address_starts_with: String

  # All values not starting with the given string.
  address_not_starts_with: String

  # All values ending with the given string.
  address_ends_with: String

  # All values not ending with the given string.
  address_not_ends_with: String
  appliances: String

  # All values that are not equal to given value.
  appliances_not: String

  # All values that are contained in given list.
  appliances_in: [String!]

  # All values that are not contained in given list.
  appliances_not_in: [String!]

  # All values less than the given value.
  appliances_lt: String

  # All values less than or equal the given value.
  appliances_lte: String

  # All values greater than the given value.
  appliances_gt: String

  # All values greater than or equal the given value.
  appliances_gte: String

  # All values containing the given string.
  appliances_contains: String

  # All values not containing the given string.
  appliances_not_contains: String

  # All values starting with the given string.
  appliances_starts_with: String

  # All values not starting with the given string.
  appliances_not_starts_with: String

  # All values ending with the given string.
  appliances_ends_with: String

  # All values not ending with the given string.
  appliances_not_ends_with: String
  createdAt: DateTime

  # All values that are not equal to given value.
  createdAt_not: DateTime

  # All values that are contained in given list.
  createdAt_in: [DateTime!]

  # All values that are not contained in given list.
  createdAt_not_in: [DateTime!]

  # All values less than the given value.
  createdAt_lt: DateTime

  # All values less than or equal the given value.
  createdAt_lte: DateTime

  # All values greater than the given value.
  createdAt_gt: DateTime

  # All values greater than or equal the given value.
  createdAt_gte: DateTime
  email: String

  # All values that are not equal to given value.
  email_not: String

  # All values that are contained in given list.
  email_in: [String!]

  # All values that are not contained in given list.
  email_not_in: [String!]

  # All values less than the given value.
  email_lt: String

  # All values less than or equal the given value.
  email_lte: String

  # All values greater than the given value.
  email_gt: String

  # All values greater than or equal the given value.
  email_gte: String

  # All values containing the given string.
  email_contains: String

  # All values not containing the given string.
  email_not_contains: String

  # All values starting with the given string.
  email_starts_with: String

  # All values not starting with the given string.
  email_not_starts_with: String

  # All values ending with the given string.
  email_ends_with: String

  # All values not ending with the given string.
  email_not_ends_with: String
  fax: String

  # All values that are not equal to given value.
  fax_not: String

  # All values that are contained in given list.
  fax_in: [String!]

  # All values that are not contained in given list.
  fax_not_in: [String!]

  # All values less than the given value.
  fax_lt: String

  # All values less than or equal the given value.
  fax_lte: String

  # All values greater than the given value.
  fax_gt: String

  # All values greater than or equal the given value.
  fax_gte: String

  # All values containing the given string.
  fax_contains: String

  # All values not containing the given string.
  fax_not_contains: String

  # All values starting with the given string.
  fax_starts_with: String

  # All values not starting with the given string.
  fax_not_starts_with: String

  # All values ending with the given string.
  fax_ends_with: String

  # All values not ending with the given string.
  fax_not_ends_with: String
  id: ID

  # All values that are not equal to given value.
  id_not: ID

  # All values that are contained in given list.
  id_in: [ID!]

  # All values that are not contained in given list.
  id_not_in: [ID!]

  # All values less than the given value.
  id_lt: ID

  # All values less than or equal the given value.
  id_lte: ID

  # All values greater than the given value.
  id_gt: ID

  # All values greater than or equal the given value.
  id_gte: ID

  # All values containing the given string.
  id_contains: ID

  # All values not containing the given string.
  id_not_contains: ID

  # All values starting with the given string.
  id_starts_with: ID

  # All values not starting with the given string.
  id_not_starts_with: ID

  # All values ending with the given string.
  id_ends_with: ID

  # All values not ending with the given string.
  id_not_ends_with: ID
  isPublished: Boolean

  # All values that are not equal to given value.
  isPublished_not: Boolean
  latitude: Float

  # All values that are not equal to given value.
  latitude_not: Float

  # All values that are contained in given list.
  latitude_in: [Float!]

  # All values that are not contained in given list.
  latitude_not_in: [Float!]

  # All values less than the given value.
  latitude_lt: Float

  # All values less than or equal the given value.
  latitude_lte: Float

  # All values greater than the given value.
  latitude_gt: Float

  # All values greater than or equal the given value.
  latitude_gte: Float
  longitude: Float

  # All values that are not equal to given value.
  longitude_not: Float

  # All values that are contained in given list.
  longitude_in: [Float!]

  # All values that are not contained in given list.
  longitude_not_in: [Float!]

  # All values less than the given value.
  longitude_lt: Float

  # All values less than or equal the given value.
  longitude_lte: Float

  # All values greater than the given value.
  longitude_gt: Float

  # All values greater than or equal the given value.
  longitude_gte: Float
  name: String

  # All values that are not equal to given value.
  name_not: String

  # All values that are contained in given list.
  name_in: [String!]

  # All values that are not contained in given list.
  name_not_in: [String!]

  # All values less than the given value.
  name_lt: String

  # All values less than or equal the given value.
  name_lte: String

  # All values greater than the given value.
  name_gt: String

  # All values greater than or equal the given value.
  name_gte: String

  # All values containing the given string.
  name_contains: String

  # All values not containing the given string.
  name_not_contains: String

  # All values starting with the given string.
  name_starts_with: String

  # All values not starting with the given string.
  name_not_starts_with: String

  # All values ending with the given string.
  name_ends_with: String

  # All values not ending with the given string.
  name_not_ends_with: String
  tel: String

  # All values that are not equal to given value.
  tel_not: String

  # All values that are contained in given list.
  tel_in: [String!]

  # All values that are not contained in given list.
  tel_not_in: [String!]

  # All values less than the given value.
  tel_lt: String

  # All values less than or equal the given value.
  tel_lte: String

  # All values greater than the given value.
  tel_gt: String

  # All values greater than or equal the given value.
  tel_gte: String

  # All values containing the given string.
  tel_contains: String

  # All values not containing the given string.
  tel_not_contains: String

  # All values starting with the given string.
  tel_starts_with: String

  # All values not starting with the given string.
  tel_not_starts_with: String

  # All values ending with the given string.
  tel_ends_with: String

  # All values not ending with the given string.
  tel_not_ends_with: String
  updatedAt: DateTime

  # All values that are not equal to given value.
  updatedAt_not: DateTime

  # All values that are contained in given list.
  updatedAt_in: [DateTime!]

  # All values that are not contained in given list.
  updatedAt_not_in: [DateTime!]

  # All values less than the given value.
  updatedAt_lt: DateTime

  # All values less than or equal the given value.
  updatedAt_lte: DateTime

  # All values greater than the given value.
  updatedAt_gt: DateTime

  # All values greater than or equal the given value.
  updatedAt_gte: DateTime
  advantages_every: AdvantageFilter
  advantages_some: AdvantageFilter
  advantages_none: AdvantageFilter
  area: AreaFilter
  bookings_every: BookingFilter
  bookings_some: BookingFilter
  bookings_none: BookingFilter
  country: CountryFilter
  favorites_every: FavoriteFilter
  favorites_some: FavoriteFilter
  favorites_none: FavoriteFilter
  photos: HotelPhotoFilter
  reviews_every: ReviewFilter
  reviews_some: ReviewFilter
  reviews_none: ReviewFilter
  rooms_every: RoomFilter
  rooms_some: RoomFilter
  rooms_none: RoomFilter
}