staging/core/src/types/filters/userFilter.graphql

input UserFilter {
  # Logical AND on all given filters.
  AND: [UserFilter!]

  # Logical OR on all given filters.
  OR: [UserFilter!]
  auth0UserId: String

  # All values that are not equal to given value.
  auth0UserId_not: String

  # All values that are contained in given list.
  auth0UserId_in: [String!]

  # All values that are not contained in given list.
  auth0UserId_not_in: [String!]

  # All values less than the given value.
  auth0UserId_lt: String

  # All values less than or equal the given value.
  auth0UserId_lte: String

  # All values greater than the given value.
  auth0UserId_gt: String

  # All values greater than or equal the given value.
  auth0UserId_gte: String

  # All values containing the given string.
  auth0UserId_contains: String

  # All values not containing the given string.
  auth0UserId_not_contains: String

  # All values starting with the given string.
  auth0UserId_starts_with: String

  # All values not starting with the given string.
  auth0UserId_not_starts_with: String

  # All values ending with the given string.
  auth0UserId_ends_with: String

  # All values not ending with the given string.
  auth0UserId_not_ends_with: String
  createdAt: DateTime

  # All values that are not equal to given value.
  createdAt_not: DateTime

  # All values that are contained in given list.
  createdAt_in: [DateTime!]

  # All values that are not contained in given list.
  createdAt_not_in: [DateTime!]

  # All values less than the given value.
  createdAt_lt: DateTime

  # All values less than or equal the given value.
  createdAt_lte: DateTime

  # All values greater than the given value.
  createdAt_gt: DateTime

  # All values greater than or equal the given value.
  createdAt_gte: DateTime
  email: String

  # All values that are not equal to given value.
  email_not: String

  # All values that are contained in given list.
  email_in: [String!]

  # All values that are not contained in given list.
  email_not_in: [String!]

  # All values less than the given value.
  email_lt: String

  # All values less than or equal the given value.
  email_lte: String

  # All values greater than the given value.
  email_gt: String

  # All values greater than or equal the given value.
  email_gte: String

  # All values containing the given string.
  email_contains: String

  # All values not containing the given string.
  email_not_contains: String

  # All values starting with the given string.
  email_starts_with: String

  # All values not starting with the given string.
  email_not_starts_with: String

  # All values ending with the given string.
  email_ends_with: String

  # All values not ending with the given string.
  email_not_ends_with: String
  id: ID

  # All values that are not equal to given value.
  id_not: ID

  # All values that are contained in given list.
  id_in: [ID!]

  # All values that are not contained in given list.
  id_not_in: [ID!]

  # All values less than the given value.
  id_lt: ID

  # All values less than or equal the given value.
  id_lte: ID

  # All values greater than the given value.
  id_gt: ID

  # All values greater than or equal the given value.
  id_gte: ID

  # All values containing the given string.
  id_contains: ID

  # All values not containing the given string.
  id_not_contains: ID

  # All values starting with the given string.
  id_starts_with: ID

  # All values not starting with the given string.
  id_not_starts_with: ID

  # All values ending with the given string.
  id_ends_with: ID

  # All values not ending with the given string.
  id_not_ends_with: ID
  omiseCustomerId: String

  # All values that are not equal to given value.
  omiseCustomerId_not: String

  # All values that are contained in given list.
  omiseCustomerId_in: [String!]

  # All values that are not contained in given list.
  omiseCustomerId_not_in: [String!]

  # All values less than the given value.
  omiseCustomerId_lt: String

  # All values less than or equal the given value.
  omiseCustomerId_lte: String

  # All values greater than the given value.
  omiseCustomerId_gt: String

  # All values greater than or equal the given value.
  omiseCustomerId_gte: String

  # All values containing the given string.
  omiseCustomerId_contains: String

  # All values not containing the given string.
  omiseCustomerId_not_contains: String

  # All values starting with the given string.
  omiseCustomerId_starts_with: String

  # All values not starting with the given string.
  omiseCustomerId_not_starts_with: String

  # All values ending with the given string.
  omiseCustomerId_ends_with: String

  # All values not ending with the given string.
  omiseCustomerId_not_ends_with: String
  role: ROLE

  # All values that are not equal to given value.
  role_not: ROLE

  # All values that are contained in given list.
  role_in: [ROLE!]

  # All values that are not contained in given list.
  role_not_in: [ROLE!]
  updatedAt: DateTime

  # All values that are not equal to given value.
  updatedAt_not: DateTime

  # All values that are contained in given list.
  updatedAt_in: [DateTime!]

  # All values that are not contained in given list.
  updatedAt_not_in: [DateTime!]

  # All values less than the given value.
  updatedAt_lt: DateTime

  # All values less than or equal the given value.
  updatedAt_lte: DateTime

  # All values greater than the given value.
  updatedAt_gt: DateTime

  # All values greater than or equal the given value.
  updatedAt_gte: DateTime
  avatar: UserPhotoFilter
  bookings_every: BookingFilter
  bookings_some: BookingFilter
  bookings_none: BookingFilter
  favorites_every: FavoriteFilter
  favorites_some: FavoriteFilter
  favorites_none: FavoriteFilter
  posts_every: PostFilter
  posts_some: PostFilter
  posts_none: PostFilter
  profile: ProfileFilter
  reviews_every: ReviewFilter
  reviews_some: ReviewFilter
  reviews_none: ReviewFilter
}