dev/core/src/types/models/hotelType.graphql

type Hotel implements Node {
  id: ID!
  name: String!
  address: String!
  latitude: Float
  longitude: Float
  appliances: String!
  tel: String!
  fax: String
  email: String!
  isPublished: Boolean!

  country: Country!
  area: Area!
  photos: HotelPhoto
  rooms: [Room!]!
  favorites: [Favorite!]!
  advantages: [Advantage!]!

  bookings: [Booking!]!
  reviews: [Review!]!

  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  allHotels(
    filter: HotelFilter,
    orderBy: HotelOrderBy,
    skip: Int,
    after: String,
    before: String,
    first: Int,
    last: Int
  ): [Hotel!]!

  Hotel(id: ID, name: String): Hotel

  _allHotelsMeta(
    filter: HotelFilter,
    orderBy: HotelOrderBy,
    skip: Int,
    after: String,
    before: String,
    first: Int,
    last: Int,
  ): _QueryMeta!
}

type Mutation {
  createHotel(input: CreateHotelInput!): CreateHotelPayload
  updateHotel(input: UpdateHotelInput!): UpdateHotelPayload
  deleteHotel(input: DeleteHotelInput!): DeleteHotelPayload
}
