dev/core/src/types/inputs/relations/country/countryhotelsHotel.graphql

input CountryhotelsHotel {
  address: String!
  appliances: String!
  email: String!
  fax: String
  isPublished: Boolean
  latitude: Float
  longitude: Float
  name: String!
  tel: String!
  areaId: ID
  area: HotelareaArea
  photosId: ID
  photos: HotelphotosHotelPhoto
  advantagesIds: [ID!]
  advantages: [HoteladvantagesAdvantage!]
  bookingsIds: [ID!]
  bookings: [HotelbookingsBooking!]
  favoritesIds: [ID!]
  favorites: [HotelfavoritesFavorite!]
  reviewsIds: [ID!]
  reviews: [HotelreviewsReview!]
  roomsIds: [ID!]
  rooms: [HotelroomsRoom!]
}